{
	"manifest_version": 2,
	"name": "{{prop-loader?title!../package.json}}",
	"version": "{{prop-loader?version!../package.json}}",
	"description": "{{prop-loader?description!../package.json}}",
	"author": "{{prop-loader?author!../package.json}}",
	"homepage_url": "{{prop-loader?homepage!../package.json}}",
	"minimum_chrome_version": "64",
	"minimum_opera_version": "51",

	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

	"icons": {
		"17": "{{./assets/img/icon-17.png}}",
		"102": "{{./assets/img/icon-102.png}}"
	},
	
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},

	"browser_action": {
		"default_icon": {
		  "17": "{{./assets/img/icon-17.png}}",
		  "34": "{{./assets/img/icon-34.png}}"
		},
		"default_title": "AERGO Wallet",
		"default_popup": "popup.html"
	},

	"content_scripts": [{
		"matches": [
			"file://*/*",
			"http://*/*",
			"https://*/*"
		],
		"js": [
			"content-script.js"
		],
		"run_at": "document_start",
		"all_frames": true
	}],

	"permissions": [
		"activeTab",
		"storage",
		"unlimitedStorage",
		"clipboardWrite",
		"notifications"
	]
}
